%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Player1-1
    m_Hash: 373997100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player1-1_0
      m_Hash: 264978599
      m_Sprite: {fileID: -1354947234117329680, guid: 6a51eaf29ae69f54791384b0a970a64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1354947234117329680, guid: 6a51eaf29ae69f54791384b0a970a64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Player1-D
    m_Hash: 908409759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player1-D_0
      m_Hash: 502393372
      m_Sprite: {fileID: 7743976842127859757, guid: 180e0e6a39c04c849898819c86275502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7743976842127859757, guid: 180e0e6a39c04c849898819c86275502, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Player1-Es
    m_Hash: 575886756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player1-Es_0
      m_Hash: 189390093
      m_Sprite: {fileID: 8547735274287386273, guid: 7a7a5bffbb407e34eacd9ee5dfca94e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8547735274287386273, guid: 7a7a5bffbb407e34eacd9ee5dfca94e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638779890697128709
  m_Version: 1
